apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp' //'eclipse'플러그인을 포함한다.
apply plugin: 'war' //웹 어플리케이션 배치 관련 파일을 생선하는 플러그인.

// 이클립스 WTP의 설정 파일을 만들 때 제공할 정보.
eclipse {
  wtp {
    facet {
      facet name: 'jst.web', version: '3.0'    // 사용할 서블릿 기술 버전
      facet name: 'jst.java', version: '1.8'   // 웹 앱을 컴파일할 때 사용할 자바 버전
    }
  }
}

compileJava {
  options.encoding = 'UTF-8'  
  sourceCompatibility = '1.8' 
}

repositories {
    mavenCentral()  
}

dependencies {
  compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'  //mybatis
  compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39' //jdbc
  //compile group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE' //spring-context
  compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0' //mybatis-spring
  compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.2.RELEASE'
  providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
  
  // 스프링 webmvc 라이브러리를 추가한다면 spring -context 라이브러리는 추가하지 않아도 된다.
  //왜냐하면 spring-context는 spring-webmvc 의 의존 라이브러리기이기 떄문이다.
  //의존 라이브러리는 자동으로  포함한다.
  compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
  // https://mvnrepository.com/artifact/javax.servlet/jstl
  compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
  compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'
    
    
compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'

compile group: 'org.springframework', name: 'spring-aop', version: '4.3.2.RELEASE'
    
compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
}
