apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp' //'eclipse'플러그인을 포함한다.
apply plugin: 'war' //웹 어플리케이션 배치 관련 파일을 생선하는 플러그인.

// 이클립스 WTP의 설정 파일을 만들 때 제공할 정보.
eclipse {
  wtp {
    facet {
      facet name: 'jst.web', version: '3.0'    // 사용할 서블릿 기술 버전
      facet name: 'jst.java', version: '1.8'   // 웹 앱을 컴파일할 때 사용할 자바 버전
    }
  }
}

compileJava {
  options.encoding = 'UTF-8'  
  sourceCompatibility = '1.8' 
}

repositories {
    mavenCentral()  
}

dependencies {
  compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'  //mybatis
  compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39' //jdbc
  compile group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE' //spring-context
  // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
  compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0' //mybatis-spring
  // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.2.RELEASE'
  // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
 providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
 // https://mvnrepository.com/artifact/javax.servlet/jstl
compile group: 'javax.servlet', name: 'jstl', version: '1.2'
 
}












