#jdbc.properties
jdbc.driverClassName=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://localhost:3306/test
=======
jdbc.url=jdbc:mysql://localhost:3306/travel
>>>>>>> branch 'master' of https://github.com/yonghyunkim/bitproject.git
jdbc.username=java85
jdbc.password=1111